# Worktastic

./: Worktastic.sln
Worktastic/: Dockerfile  Program.cs  Worktastic.csproj  appsettings.json
Worktastic/Areas/Identity/: IdentityHostingStartup.cs
Worktastic/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Worktastic/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Worktastic/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Worktastic/Controllers/: ApiJobPostingController.cs  HomeController.cs  JobPostingController.cs
Worktastic/Data/: ApplicationDbContext.cs
Worktastic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Worktastic/Filters/: ApiKeyAuthoriziation.cs
Worktastic/Migrations/: 20220820150317_CreateTableWorktastic.Designer.cs  20220820150317_CreateTableWorktastic.cs  ApplicationDbContextModelSnapshot.cs
Worktastic/Models/: ErrorViewModel.cs  JobPosting.cs
Worktastic/Properties/: launchSettings.json
Worktastic/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Worktastic/Views/: _ViewImports.cshtml
Worktastic/Views/Home/: Index.cshtml  Privacy.cshtml
Worktastic/Views/JobPosting/: CreateEditJobPosting.cshtml  JobPosting.cshtml
Worktastic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Worktastic/wwwroot/css/: custom.css
